# FastDeliveryv1

./: .env  .gitignore  Dockerfile  README.md  container-config.json  docker-compose.yml  my-directory.conf  pom.xml
Apoyo/: Entidad Relacion FastDelivery.drawio  Modelo Relacional FastDelivery.txt
Docker/: docker-compose-prod.yml
Docker/mysql-data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000025  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
Docker/mysql-data/#innodb_redo/: #ib_redo10  #ib_redo9
Docker/mysql-data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
Docker/mysql-data/Fastdelivery/: admin.ibd  cliente.ibd  coche.ibd  incidencia.ibd  moto.ibd  pedido_cliente.ibd  pedido_cliente_producto.ibd  pedido_proveedor.ibd  pedido_proveedor_producto.ibd  persona.ibd  producto.ibd  proveedor.ibd  repartidor.ibd  stock.ibd  vehiculo.ibd
Docker/mysql-data/mysql/: general_log_213.sdi  general_log_215.sdi  slow_log_214.sdi  slow_log_216.sdi
Docker/mysql-data/performance_schema/: accounts_145.sdi  accounts_147.sdi  binary_log_trans_189.sdi  binary_log_trans_191.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_lock_waits_163.sdi  data_locks_160.sdi  data_locks_162.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_stages_cu_111.sdi  events_stages_cu_113.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  (+131 more)
Docker/mysql-data/sys/: sys_config.ibd
Docker/mysql-init/: Fastdelivery.sql  initData.sql
src/FastDelivery/: README.md  angular.json  package-lock.json  package.json
src/FastDelivery/src/: index.html
src/FastDelivery/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts
src/FastDelivery/src/app/contacto/: contacto.component.html  contacto.component.spec.ts
src/main/java/org/proyecto/fastdeliveryp_v1/: FastDeliveryPV1Application.java
src/main/java/org/proyecto/fastdeliveryp_v1/classes/: ImageUrlValidator.java  NumericValidator.java
src/main/java/org/proyecto/fastdeliveryp_v1/config/: AppConfig.java  CookieInterceptor.java  MailConfig.java  PaypalConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/proyecto/fastdeliveryp_v1/controller/: AuthController.java  CarritoController.java  ClienteController.java  CustomErrorController.java  HomeController.java  MotoController.java  PasswordResetController.java  PayPalController.java  PedidoClienteController.java  PedidoProveedorController.java  ProductoController.java  ProveedorController.java  StockController.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/animations/: 403.json  404.json  carrito.json  generico.json  login.json  login1.json
src/main/resources/static/css/: animation.css  nav.css  styles.css
src/main/resources/static/css/carrito/: carrito.css
src/main/resources/static/css/chat/: chat.css
src/main/resources/static/css/error/: 404.css
src/main/resources/static/css/forgotandrest/: forgotandrest.css
src/main/resources/static/css/gestor/: custom.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/pay/: pay.css
src/main/resources/static/css/pedidos/: form.css  pedidos.css
src/main/resources/static/css/perfil/: perfil.css
src/main/resources/static/css/productos/: productos.css
src/main/resources/static/js/: Jquery.js  chatbot.js  custom.js  musicControl.js  newEstado.js  profile.js
src/main/resources/static/js/carritoList/: CarritoList.js
src/main/resources/static/js/exceptionHandler/: clientValidate.js  errorMessage.js
src/main/resources/static/js/newAndEdit/: newAndEdit.js
src/main/resources/static/js/notifiaciones/: newEstado.js  notificaciones.js
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/carrito/: ver.html
src/main/resources/templates/clientes/: edit.html  forgotPassword.html  form.html  list.html  new.html  resetPassword.html
src/main/resources/templates/error/: 403.html  404.html  generico.html
src/main/resources/templates/fragmentos/: alertas.html  cambios-devoluciones.html  chatbot.html  condiciones-compra.html  contacto.html  cookies.html  crear-cuenta.html  devoluciones.html  envios.html  historial-pedidos.html  mi-cuenta.html  nav.html  pagos.html  preguntas-frecuentes.html  primer-pedido.html  privacidad.html  profesional.html  quienes-somos.html  simple-nav.html
src/main/resources/templates/home/: gestor.html  index.html
src/main/resources/templates/moto/: moto.html
src/main/resources/templates/pedidos/: cancel.html  estado.html  list.html  new.html  success.html
src/main/resources/templates/productos/: edit.html  list.html  new.html
src/main/resources/templates/profile/: edit.html  view.html
src/main/resources/templates/proveedor/: pedido-detalle.html  pedidos-proveedor.html  proveedor.html
src/main/resources/templates/repartidores/: repartidores.html
src/main/resources/templates/stock/: stocks.html
src/test/java/org/proyecto/fastdeliveryp_v1/: FastDeliveryPV1ApplicationTests.java
(+101 files in other folders)
