# Configuración del nombre de la aplicación
spring.application.name=FastDeliveryP_v1

# Configuración del puerto
server.port=8081

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/FastDelivery
spring.datasource.username=caen
spring.datasource.password=caen

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


# Configuración de Docker Compose
spring.docker.compose.file=Docker/docker-compose-prod.yml

# Otros ajustes opcionales
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


jwt.secret=your-256-bit-secret-which-needs-to-be-at-least-64-characters-long-and-secure
jwt.expiration=3600
