# Nombre de la App
spring.application.name=FastDeliveryP_v1

# Puerto Establecido
server.port=8080

# Configuración de la Base de datos
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.charSet=utf8mb4

#Configuración de Generador
generator.outputDir=src/main/java
generator.basePackage=org.proyecto.fastdeliveryp_v1

# Otros ajustes opcionales
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#Thymleaft config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#JWT CONFIG
jwt.secret=your-256-bit-secret-which-needs-to-be-at-least-64-characters-long-and-secure
jwt.expiration=3600

#Ruta para el guardado de las imagenes
ruta.imagenes=/app/uploads

#Configuracion para el correo
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# PayPal Configuration
paypal.client.id=${PAYPAL_CLIENT_ID}
paypal.client.secret=${PAYPAL_CLIENT_SECRET}
paypal.mode=sandbox
paypal.success.url=http://fastdeliveryapp.eastus.azurecontainer.io:8080/pedidos/success
paypal.cancel.url=http://fastdeliveryapp.eastus.azurecontainer.io:8080/pedidos/cancel

# Nivel de logging global
logging.level.root=info

#Link base para las rest api
api.base.url=http://fastdeliveryapp.eastus.azurecontainer.io:8080}

#Manejo de errores en el servidor
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
server.error.path=/error
spring.web.resources.add-mappings=false



